{
    "name": "tmf-hcloud",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^20",
        "@typescript-eslint/eslint-plugin": "^6.2.0",
        "@typescript-eslint/parser": "^6.2.0",
        "eslint": "^8.46.0",
        "typescript": "^5.1.6"
    },
    "dependencies": {
        "@pulumi/command": "^0.8.0",
        "@pulumi/hcloud": "^1.14.0",
        "@pulumi/pulumi": "^3.0.0",
        "@pulumi/tls": "^4.10.0"
    }
}
